{
  "name": "@build-with-x/web",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev --port=4000",
    "build": "vite build",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "start": "node .output/server/index.mjs",
    "types:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@tanstack/react-router": "1.157.11",
    "@tanstack/react-router-devtools": "1.157.11",
    "@tanstack/react-start": "1.157.11",
    "fumadocs-core": "16.4.8",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.8",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "alchemy": "^0.83.0",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
