{
  "name": "@xai-solutions/examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.7.3"
  }
}
